--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"music_blu_ai\startup_stm32l431xx.o"
"music_blu_ai\main.o"
"music_blu_ai\gpio.o"
"music_blu_ai\dma.o"
"music_blu_ai\i2c.o"
"music_blu_ai\lptim.o"
"music_blu_ai\quadspi.o"
"music_blu_ai\rtc.o"
"music_blu_ai\sai.o"
"music_blu_ai\spi.o"
"music_blu_ai\tim.o"
"music_blu_ai\usart.o"
"music_blu_ai\stm32l4xx_it.o"
"music_blu_ai\stm32l4xx_hal_msp.o"
"music_blu_ai\stm32l4xx_hal_timebase_tim.o"
"music_blu_ai\stm32l4xx_hal_tim.o"
"music_blu_ai\stm32l4xx_hal_tim_ex.o"
"music_blu_ai\stm32l4xx_hal_i2c.o"
"music_blu_ai\stm32l4xx_hal_i2c_ex.o"
"music_blu_ai\stm32l4xx_hal.o"
"music_blu_ai\stm32l4xx_hal_rcc.o"
"music_blu_ai\stm32l4xx_hal_rcc_ex.o"
"music_blu_ai\stm32l4xx_hal_flash.o"
"music_blu_ai\stm32l4xx_hal_flash_ex.o"
"music_blu_ai\stm32l4xx_hal_flash_ramfunc.o"
"music_blu_ai\stm32l4xx_hal_gpio.o"
"music_blu_ai\stm32l4xx_hal_dma.o"
"music_blu_ai\stm32l4xx_hal_dma_ex.o"
"music_blu_ai\stm32l4xx_hal_pwr.o"
"music_blu_ai\stm32l4xx_hal_pwr_ex.o"
"music_blu_ai\stm32l4xx_hal_cortex.o"
"music_blu_ai\stm32l4xx_hal_exti.o"
"music_blu_ai\stm32l4xx_hal_lptim.o"
"music_blu_ai\stm32l4xx_hal_qspi.o"
"music_blu_ai\stm32l4xx_hal_rtc.o"
"music_blu_ai\stm32l4xx_hal_rtc_ex.o"
"music_blu_ai\stm32l4xx_hal_sai.o"
"music_blu_ai\stm32l4xx_hal_sai_ex.o"
"music_blu_ai\stm32l4xx_hal_spi.o"
"music_blu_ai\stm32l4xx_hal_spi_ex.o"
"music_blu_ai\stm32l4xx_hal_uart.o"
"music_blu_ai\stm32l4xx_hal_uart_ex.o"
"music_blu_ai\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "music_blu_ai\music_blu_ai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "music_blu_ai.map" -o music_blu_ai\music_blu_ai.axf